﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AirDragArea" xml:space="preserve">
    <value>Declared CdxA</value>
  </data>
  <data name="AngledriveType" xml:space="preserve">
    <value>Angledrive Type</value>
  </data>
  <data name="AxleConfiguration" xml:space="preserve">
    <value>Axle Configuration</value>
  </data>
  <data name="AxleGearRatio" xml:space="preserve">
    <value>Axlegear Ratio</value>
  </data>
  <data name="Certification Number" xml:space="preserve">
    <value>Certification Number</value>
  </data>
  <data name="CertificationMethod" xml:space="preserve">
    <value>Certification Method</value>
  </data>
  <data name="CertificationNumber" xml:space="preserve">
    <value>Certification Number</value>
  </data>
  <data name="CurbMassChassis" xml:space="preserve">
    <value>Curb Mass Chassis</value>
  </data>
  <data name="Dimension" xml:space="preserve">
    <value>Dimension</value>
  </data>
  <data name="Displacement" xml:space="preserve">
    <value>Displacement</value>
  </data>
  <data name="Efficiency" xml:space="preserve">
    <value>Efficiency</value>
  </data>
  <data name="EngineIdleSpeed" xml:space="preserve">
    <value>Engine Idle Speed</value>
  </data>
  <data name="GrossVehicleMass" xml:space="preserve">
    <value>Gross Vehicle Mass</value>
  </data>
  <data name="GrossVehicleMassRating" xml:space="preserve">
    <value>Gross Vehicle Mass Rating</value>
  </data>
  <data name="IdlingSpeed" xml:space="preserve">
    <value>Idling Speed</value>
  </data>
  <data name="LegislativeClass" xml:space="preserve">
    <value>Legislative Class</value>
  </data>
  <data name="Manufacturer" xml:space="preserve">
    <value>Manufacturer</value>
  </data>
  <data name="ManufacturerAddress" xml:space="preserve">
    <value>Manufacturer Address</value>
  </data>
  <data name="ManufacturerAdress" xml:space="preserve">
    <value>Manufacturer Adress</value>
  </data>
  <data name="MaxTorqueDeclared" xml:space="preserve">
    <value>Max. Torque Declared</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="PredictiveCruiseControl" xml:space="preserve">
    <value>Predictive Cruise Control</value>
  </data>
  <data name="PTOTransmissionType" xml:space="preserve">
    <value>Transmission Type</value>
  </data>
  <data name="RatedPowerDeclared" xml:space="preserve">
    <value>Rated Power</value>
  </data>
  <data name="RatedSpeedDeclared" xml:space="preserve">
    <value>Rated Speed Declared</value>
  </data>
  <data name="Ratio" xml:space="preserve">
    <value>Ratio</value>
  </data>
  <data name="RetarderRatio" xml:space="preserve">
    <value>Retarder Ratio</value>
  </data>
  <data name="RetarderType" xml:space="preserve">
    <value>Retarder Type</value>
  </data>
  <data name="RRC" xml:space="preserve">
    <value>Roll Resistance Coefficient</value>
  </data>
  <data name="TransmissionType" xml:space="preserve">
    <value>Transmission Type</value>
  </data>
  <data name="TwinTyres" xml:space="preserve">
    <value>Twin Tyres</value>
  </data>
  <data name="VehicleCategory" xml:space="preserve">
    <value>Vehicle Category</value>
  </data>
  <data name="VehicleViewModel_v1_0_VIN" xml:space="preserve">
    <value>Vehicle Identification Number</value>
  </data>
  <data name="VIN" xml:space="preserve">
    <value>Vehicle Identification Number</value>
  </data>
  <data name="WHRType" xml:space="preserve">
    <value>Waste Heat Recovery</value>
  </data>
  <data name="SaveExecute_Do_you_want_to_overwrite" xml:space="preserve">
    <value>Do you want to overwrite 
 </value>
  </data>
  <data name="AdjustableAuxiliaryHeater" xml:space="preserve">
    <value>Adjustable Auxiliary Heater</value>
  </data>
  <data name="AirElectricHeater" xml:space="preserve">
    <value>Air Electric Heater</value>
  </data>
  <data name="AuxHeaterPower" xml:space="preserve">
    <value>Auxiliary Heater Power</value>
  </data>
  <data name="BrakelightsLED" xml:space="preserve">
    <value>Brake Lights LED</value>
  </data>
  <data name="DayrunninglightsLED" xml:space="preserve">
    <value>Dayrunning Lights LED</value>
  </data>
  <data name="DoorDriveTechnology" xml:space="preserve">
    <value>Doordrive Technology</value>
  </data>
  <data name="DoubleGlazing" xml:space="preserve">
    <value>Double Glazing</value>
  </data>
  <data name="EntranceHeight" xml:space="preserve">
    <value>Entrance Height</value>
  </data>
  <data name="HeadlightsLED" xml:space="preserve">
    <value>Head Lights LED</value>
  </data>
  <data name="HeatPumpModeDriverCompartment" xml:space="preserve">
    <value>Heat Pump Mode Driver</value>
  </data>
  <data name="HeatPumpModePassengerCompartment" xml:space="preserve">
    <value>Heat Pump Mode Passenger</value>
  </data>
  <data name="HeatPumpTypeDriverCompartment" xml:space="preserve">
    <value>Heat Pump Type Driver</value>
  </data>
  <data name="HeatPumpTypePassengerCompartment" xml:space="preserve">
    <value>Heat Pump Type Passenger</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="InteriorLightsLED" xml:space="preserve">
    <value>Interior Lights LED</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Length</value>
  </data>
  <data name="LowEntry" xml:space="preserve">
    <value>Low Entry</value>
  </data>
  <data name="NumberOfPassengersLowerDeck" xml:space="preserve">
    <value>Passengers Lower Deck</value>
  </data>
  <data name="NumberOfPassengersUpperDeck" xml:space="preserve">
    <value>Passengers Upper Deck</value>
  </data>
  <data name="OtherHeatingTechnology" xml:space="preserve">
    <value>Other Heating Technology</value>
  </data>
  <data name="PositionlightsLED" xml:space="preserve">
    <value>Position Lights LED</value>
  </data>
  <data name="RegisteredClass" xml:space="preserve">
    <value>Registered Class</value>
  </data>
  <data name="SeparateAirDistributionDucts" xml:space="preserve">
    <value>Seperate Air Distribution Ducts</value>
  </data>
  <data name="SystemConfiguration" xml:space="preserve">
    <value>System Configuration</value>
  </data>
  <data name="TankSystem" xml:space="preserve">
    <value>Tank System</value>
  </data>
  <data name="VehicleCode" xml:space="preserve">
    <value>Vehicle Code</value>
  </data>
  <data name="VehicleDeclarationType" xml:space="preserve">
    <value>Vehicle Declaration Type</value>
  </data>
  <data name="WaterElectricHeater" xml:space="preserve">
    <value>Water Electric Heater</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="AirdragArea0" xml:space="preserve">
    <value>Airdrag Area 0</value>
  </data>
  <data name="TransferredAirDragArea" xml:space="preserve">
    <value>Transferred Airdrag Area</value>
  </data>
  <data name="HeatPumpMode" xml:space="preserve">
    <value>Heat Pump Mode</value>
  </data>
  <data name="HeatPumpType" xml:space="preserve">
    <value>Heat Pump Type</value>
  </data>
  <data name="VehicleTypeApprovalNumber" xml:space="preserve">
    <value>Vehicle Type Approval Number</value>
  </data>
</root>