<?xml version="1.0" encoding="utf-8"?>
<tns:VectoInputDeclaration 
schemaVersion="2.0" 
xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" 
xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationComponent:v2.1" 
xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" 
xmlns:v2.3="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" 
xmlns:di="http://www.w3.org/2000/09/xmldsig#" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationComponent v:\VectoCore\VectoCore\Resources\XSD/VectoDeclarationComponent.xsd">
    <tns:CapacitorSystem xsi:type="CapacitorSystemComponentDeclarationType">
        <Data xsi:type="CapacitorSystemDataType">
            <Manufacturer>a</Manufacturer>
            <Model>a</Model>
            <CertificationNumber>token</CertificationNumber>
            <Date>2021-11-18T14:14:06.0791626Z</Date>
            <AppVersion>aaaaa</AppVersion>
            <CertificationMethod>Measured</CertificationMethod>
            <Capacitance>1.00</Capacitance>
            <InternalResistance>23.45</InternalResistance>
            <MinVoltage>3.55</MinVoltage>
            <MaxVoltage>30.45</MaxVoltage>
            <MaxChargingCurrent>100.00</MaxChargingCurrent>
            <MaxDischargingCurrent>99.45</MaxDischargingCurrent>
            <TestingTemperature>30</TestingTemperature>
        </Data>
    </tns:CapacitorSystem>
</tns:VectoInputDeclaration>