﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:helper="clr-namespace:VECTO3GUI.Helper">

    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                    <Grid>
                        <Border IsHitTestVisible="False"
                                BorderThickness="0 0 0 3"
                                Background="Transparent"
                                BorderBrush="{DynamicResource GrayBrush5}" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}">
        <!-- <Setter Property="BorderThickness" Value="0,1,0,0"/> -->
        <!-- <Setter Property="BorderBrush" Value="Black"/> -->
        <!-- <Setter Property="ClipToBounds" Value="True"></Setter> -->
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}" >
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,0,4"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="1"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--<Style x:Key="textBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->



</ResourceDictionary>